<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskMoney</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>TaskMoney</h1>
        <p>Solde : <strong>0.00$</strong></p>
    </header>

    <main>
        <button>Tâches</button>
        <button>Mon Solde</button>
        <button>Retrait</button>
        <button>Inviter un ami</button>
        <button>Profil</button>
        <button>Historique</button>
    </main>

</body>
</html>
